# BigDataFramework

./: LICENSE  README.md
CDH5_2onMac/: installationSteps.txt
itemRecommendationApp/: README.md  pom.xml
itemRecommendationApp/src/main/scala/com/recommendation/core/: CollaborativeFiltering  CollaborativeFiltering.scala
sparkApps/: pom.xml
sparkApps/output.txt/: .part-00000.crc  part-00000
sparkApps/src/main/scala/com/cloudera/sparkwordcount/: SparkWordCount.scala
